## Firebase
REACT_APP_FIREBASE_KEY=AIzaSyC5fhW7ksJx6_t7P1nWtG94kQcWyEQHz90
REACT_APP_FIREBASE_DOMAIN=foodshala-70013.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://foodshala-70013.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=foodshala-70013
REACT_APP_FIREBASE_STORAGE_BUCKET=foodshala-70013.appspot.com
REACT_APP_FIREBASE_SENDER_ID=333161145808
REACT_APP_FIREBASE_APP_id=1:333161145808:web:ad08a9544d6f99d0c085d5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JFBN56JGWF"